<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<Folder Include="Services\Instructions\" />
		<Folder Include="Services\Traffic\" />
		<Folder Include="Services\Rovers\" />
		<Folder Include="Services\Exceptions\" />
		<Folder Include="Services\Validators\" />
		<Folder Include="Services\Parsers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Services\Rovers\" />
		<None Remove="Services\Exceptions\" />
		<None Remove="Services\Validators\" />
		<None Remove="Services\Parsers\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="input.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>